{
  "name": "parliamentuk-pugin",
  "version": "1.10.1",
  "description": "UK Parliament brand",
  "author": "UK Parliament",
  "license": "MIT",
  "engines": {
    "node": "8.x"
  },
  "homepage": "https://github.com/ukparliament/parliament.uk-pugin#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ukparliament/parliament.uk-pugin.git"
  },
  "bugs": {
    "url": "https://github.com/ukparliament/parliament.uk-pugin/issues"
  },
  "scripts": {
    "start": "make serve"
  },
  "main": "server.js",
  "devDependencies": {
    "autoprefixer": "^8.6.5",
    "chai": "^4.1.2",
    "chokidar": "^2.0.4",
    "chromedriver": "^2.40.0",
    "cssnano": "^4.0.2",
    "eslint": "^5.1.0",
    "eslint-config-standard": "^11.0.0",
    "eslint-plugin-import": "^2.13.0",
    "eslint-plugin-node": "^6.0.1",
    "eslint-plugin-promise": "^3.8.0",
    "eslint-plugin-standard": "^3.1.0",
    "express": "^4.16.3",
    "imagemin-cli": "^3.0.0",
    "leaflet": "^1.3.1",
    "leaflet.fullscreen": "^1.4.5",
    "minimist": "^1.2.0",
    "mocha": "^5.2.0",
    "node-sass": "^4.9.2",
    "normalize.css": "^8.0.0",
    "pa11y-ci": "^2.1.1",
    "postcss-cli": "^5.0.1",
    "pretty-mini-json": "^1.1.4",
    "pug-cli": "^1.0.0-alpha6",
    "selenium-webdriver": "^3.6.0",
    "svgo": "^1.0.5",
    "uglify-js": "^3.4.4",
    "valimate": "^2.3.0"
  }
}
