{
  "name": "parliamentuk-pugin",
  "version": "1.1.0",
  "description": "A static build system for UK Parliament prototypes.",
  "author": "UK Parliament",
  "license": "MIT",
  "engines": {
    "node": "7.x"
  },
  "homepage": "https://github.com/ukparliament/parliament.uk-pugin#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ukparliament/parliament.uk-pugin.git"
  },
  "bugs": {
    "url": "https://github.com/ukparliament/parliament.uk-pugin/issues"
  },
  "scripts": {
    "start": "make serve"
  },
  "main": "server.js",
  "dependencies": {
  },
  "devDependencies": {
    "chokidar": "^1.6.1",
    "eslint": "^3.14.0",
    "eslint-config-standard": "^6.2.1",
    "eslint-plugin-promise": "^3.4.0",
    "eslint-plugin-standard": "^2.0.1",
    "minimist": "^1.2.0",
    "pa11y": "^4.4.0",
    "readdir": "0.0.13",
    "valimate": "^2.3.0",
    "autoprefixer": "^6.7.0",
    "bourbon-neat": "^1.8.0",
    "express": "^4.14.0",
    "imagemin-cli": "^3.0.0",
    "node-sass": "^4.3.0",
    "postcss-cli": "^2.6.0",
    "pug-cli": "^1.0.0-alpha6",
    "uglify-js": "^2.7.5"
  }
}
